* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    color: black;
}

.container {
    max-width: 1240px;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: black;
}

p, a, span, button {
    font-size: 16px;
}

ul {
    list-style: none;
}

.button-type-1 {
    background: transparent;
    border-radius: 41px;
    border: 2px solid rgba(244, 246, 252, 0.20);
    padding: 16px 48px;
    color: white;
    cursor: pointer;
}

.button-type-1:hover {
    color: #FCD980;
    border: 2px solid #FCD980;
    transition: 0.5s;

}

.button-type-2 {
    background: #FCD980;
    border-radius: 41px;
    padding: 16px 56px;
    color: black;
    cursor: pointer;
}

.d-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

// HEADER 

header{
    background: #1C1E53;
    padding: 16px 0;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 92px;
    .nav-items {
        a {
            color: white;
        }
        a:hover {
            color: #FCD980;
            transition: 0.5s;
            
        }
    }

    #myLinks {
        display: none;
      }

}

@media only screen and (max-with: 1240px) {
    .topnav {
        display: none;
    }
}


@media only screen and (max-width: 805px) {
      
    .navbar {
        .logo {
            position: fixed;
            top: 0;
            left: 0;
            margin: 25px 0 0 25px;

        }
        .nav-items {
            display: none;
        }
    }
    
      .topnav{
        display: block;
        background-color: #1C1E53;
        padding: 30px 0;
        width: 100%;

        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 10px;
            padding: 24px 0;
            
        }
      }
      
      .topnav a {
        position: relative;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
        background-color: #1C1E53;
        text-align: center;
      }
      
      .topnav a.icon {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        margin: 15px;

      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
}

// MAIN SECTION

.hero {
    background-color: #1C1E53;
    padding: 128px 0;
    color: white;
    a:nth-child(2){
        color: white;
        padding-left: 24px;
    }
    .hero-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .h-left {
            display: flex;
            flex-direction: column;
            row-gap: 24px;
        }
    }
}

.projects {
    padding: 57px 0 128px 0;
    .headline {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 64px;
    }
    .pro-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .pro-left {
            background-image: url(/images/home/Card.png);
            width: 843px;
            height: 600px;
        }
        // .pro-left:hover {
        //     height: 600px;
        //     flex-shrink: 0;
        //     width: 396px;
        //     background: linear-gradient(329deg, #1C1E53 -10.96%, rgba(28, 30, 83, 0.1) 103.96%);
        
        // }
        .pro-right {
            display: flex;
            flex-direction: column;
            row-gap: 32px;
            .right-top {
                width: 405px;
                height: 284px;
                background-image: url(/images/home/Rectangle1313.png);
                background-repeat: no-repeat;
            }
            // .right-top:hover {
            //     background: linear-gradient(329deg, #1C1E53 -10.96%, rgba(28, 30, 83, 0.42) 103.96%);
            // }
            
            .right-bottom {
                width: 405px;
                height: 284px;
                background-image: url(/images/home/pics.png);
                background-repeat: no-repeat;

            }
        }
    }
    
}

// FEATURES 

.features {
    background: var(--Grey, #F4F6FC);
    padding: 128px 0;
    .feature-content {
        .f-headline {
            text-align: center;
            h1 {
                padding:12px 0 47px 0;
            }
        }

    }
    .feature-carts{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        .cart{
            width: 405px;
            height: 316px;
            background-color: white;
            padding: 48px 0 0 48px;
            display: flex;
            flex-direction: column;
            row-gap: 25px;
        }
    }
}

// FEEDBACKS

.feedbacks {
    background: var(--Grey, #F4F6FC);
    .feedback-content {
        display: flex;
        gap: 110px;
        .fed-right-bottow {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .woman {
                display: flex;
                align-items: center;
                gap: 15px;
                padding: 25px 0;
            }
        }
    }
}





// FOOTER 

.footer {
    background-color: #1C1E53;
    padding: 110px 0;
    margin-top: 100px;
    color: white;
    .footer-content {
        display: flex;
        align-items: start;
        gap: 142px;
        .f-items-left {
            
            p {
                padding: 23px 0 86px 0;
            }
            .contact-info {
                display: flex;
                align-items: center;
                gap: 30px;
                background: var(--Yellow, #FCD980);
                color: black;
                padding: 18px 37px 16px 37px;
            }
        }
        .f-items-right {
            p {
                padding: 14px 0 28px 0;
            }
            .social {
                display: flex;
                align-items: center;
                gap: 30px;
            }
        }
    }
}

@media only screen and (max-width: 1030px) {
    .footer-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 80px;

    }
}

@media only screen and (max-width: 1012px) {
    .footer-content {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
        gap: 80px;
        .f-items-left {
            .contact-info {
                display: flex;
                flex-wrap: wrap;
                //   .email {
                //     display: flex;
                //     justify-content: center;
                //     align-items: center;
                //     padding: 0;    
                //   }          

            }
        }
        .f-items-right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;
            
        }
    }
}

@media only screen and (max-width: 425px){
    .contact-info {
        display: flex;
        flex-wrap: wrap;
          .email, .call {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;    
            margin: 0 auto;
          }          

    }
}

