* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    max-width: 1240px;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 90px;
  }
  
  // HEADER 
  
  header{
    background: #1C1E53;
    padding: 16px 0;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 92px;
    .nav-items {
        a {
            color: white;
        }
        a:hover {
            color: #FCD980;
            transition: 0.5s;
            
        }
    }
  
    #myLinks {
        display: none;
      }
  
  }
  
  @media only screen and (max-with: 1240px) {
    .topnav {
        display: none;
    }
  }
  
  
  @media only screen and (max-width: 805px) {
      
    .navbar {
        .logo {
            position: fixed;
            top: 0;
            left: 0;
            margin: 25px 0 0 25px;
  
        }
        .nav-items {
            display: none;
        }
    }
    
      .topnav{
        display: block;
        background-color: #1C1E53;
        padding: 30px 0;
        width: 100%;
  
        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 10px;
            padding: 24px 0;
            
        }
      }
      
      .topnav a {
        position: relative;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
        background-color: #1C1E53;
        text-align: center;
      }
      
      .topnav a.icon {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        margin: 15px;
  
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }    
  }


  // FOOTER 

.footer {
    background-color: #1C1E53;
    padding: 110px 0;
    margin-top: 100px;
    color: white;
    .footer-content {
        display: flex;
        align-items: start;
        gap: 142px;
        .f-items-left {
            
            p {
                padding: 23px 0 86px 0;
            }
            .contact-info {
                display: flex;
                align-items: center;
                gap: 30px;
                background: var(--Yellow, #FCD980);
                color: black;
                padding: 18px 37px 16px 37px;
            }
        }
        .f-items-right {
            p {
                padding: 14px 0 28px 0;
            }
            .social {
                display: flex;
                align-items: center;
                gap: 30px;
            }
        }
    }
  }
  
  @media only screen and (max-width: 1030px) {
    .footer-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 80px;
  
    }
  }
  
  @media only screen and (max-width: 1012px) {
    .footer-content {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
        gap: 80px;
        .f-items-left {
            .contact-info {
                display: flex;
                flex-wrap: wrap;
                //   .email {
                //     display: flex;
                //     justify-content: center;
                //     align-items: center;
                //     padding: 0;    
                //   }          
  
            }
        }
        .f-items-right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;
            
        }
    }
  }
  
  @media only screen and (max-width: 425px){
    .contact-info {
        display: flex;
        flex-wrap: wrap;
          .email, .call {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;    
            margin: 0 auto;
          }          
  
    }
  }
  
  //main

a{
    text-decoration: none;
    color: #282938;
    margin-left: 30px;
}

.item{
    text-align: center;
}

section{
    margin: 0 auto;
    overflow: hidden;
}
.portfolio{
    height: 300px;
    background: var(--Grey, #F4F6FC);
    .what{
        margin-left: 100px;
        color: var(--Dark-blue, #282938);
        text-align: center;
        margin-top: 40px;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px; 
    }
    .our{
        margin-left: 100px;
        color: var(--Dark-blue, #282938);
        text-align: center;
        margin-bottom: 20px;
       
        font-family: Poppins;
        font-size: 48px;
        font-style: normal;
        font-weight: 600;
        line-height: 64px; 
    }
    .lorem-1{
        color: var(--Dark-blue, #282938);
        text-align: center;
        margin-left: 330px;
        padding-right: 230px;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px; /* 175% */
    }
    .icons{
        margin-left: 85px;

        text-align: center;
        .logo-icons{
            margin-left: 20px;
        }
    }
}

.templates{
    height: 1750px;
    display: flex;
    a{
        text-decoration: none;
        color: #282938;
        margin-left: 30px;
    }
    .item{
        text-align: center;
        margin-top: 20px;
        margin-left: 65px;
    }
    .cards{
        display: flex;
        width: 90%;
        height: 90%;
        margin: 0 auto;
        margin-left: 100px;
        margin-top: 40px;
        flex-wrap: wrap;
        gap: 30px;
        .card{
            flex-wrap: wrap;
            width: 48.6%;
            height: 32.1%;
            .cover{
                width: 100%;
            }
            .text-1{
                margin-top: 10px;
                color: var(--Dark-blue, #282938);
                font-family: Poppins;
                font-size: 38px;
                font-style: normal;
                font-weight: 600;
                line-height: 56px; /* 147.368% */
            }
            .lorem-2{
                color: var(--Dark-blue, #282938);
                text-align: justify;
                font-family: Poppins;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 28px; /* 175% */
                margin-bottom: 15px;
                margin-top: 10px;
            }
            .view a{
                color: var(--Dark-blue, #282938);
                font-family: Poppins;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 150%; /* 24px */
                position: relative;
                right: 30px;
            }
        }
    }
     
}

.great{
  height: 350px;
  .text-2{
      transform: translateX(340px);
      margin-top: 40px;
      padding-right: 500px;
      margin-right: 100px;
      color: var(--Dark-blue, #282938);
      text-align: center;
      font-family: Poppins;
      font-size: 48px;
      font-style: normal;
      font-weight: 600;
      line-height: 64px; 
  }
  .lorem-3{
      color: var(--Dark-blue, #282938);
      text-align: center;
      font-family: Poppins;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 28px;
      margin-top: 20px;
      padding-right: 350px;
      margin-left: 430px;
      margin-bottom: 20px;
  }
  .btn-1{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 60px;
      border: 1px solid #FCD980;
      border-radius: 41px;
      margin-left: 540px;
      p{
          font-size: 22px;
      }
  }
  .btn-1:hover{
      background: #FCD980;
      cursor: pointer;
      p{
          color: #fff;
      }
  }
}

@media only screen and (max-width: 1229px){

  .portfolio{
      .what{
          margin-right: 50px;
      }
      .our{
          margin-right: 50px;
      }
      .lorem-1{
          transform: translateX(-30px);
      }
      .icons{
          margin-right: 55px;
      }
  }

  .templates{
      height: 3100px;

      .cards{
          .card{
              margin-left: 270px;
              height: 470px;
          }
      }
  }
}

@media only screen and (max-width: 1000px){
  .lorem-1{
      position: relative;
      left: 20px;
  }
  .our{
      position: relative;
      left: 15px;
  }
  .what{
      position: relative;
      left: 20px;
  }
  .card{
      transform: translateX(-55px);
  }
}
.great{ 
  height: 500px;
  .text-2{
      padding-right: 400px;
      transform: translateX(310px);
  }
  .lorem-3{
      padding-right: 100px;
      transform: translateX(-105px);
  }
  .btn-1{
      transform: translateX(-100px)
  }
}
@media only screen and (max-width: 768px){
  .portfolio{

      height: 400px;
  }
  .lorem-1{
      padding-right: 0px;
  }
  .card{
      transform: translateX(-120px);
  }
  .great{
      height: 550px;
  }
  .btn-1{
      position: relative;
      right: 110px;
  }
}



  /*# sourceMappingURL=main.css.map */